# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=topg_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Migration Configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/topg_db?sslmode=disable
